{
  "name": "afriwonder-app",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "install:all": "node scripts/install-all.cjs",
    "quality": "npm run quality --prefix frontend && npm run quality --prefix backend",
    "verify:cdc": "node scripts/verify-cdc-functionality.cjs",
    "verify:audit": "node scripts/verify-audit-repo.mjs",
    "verify:engineering-standards": "node scripts/enforce-engineering-standards.mjs",
    "verify:durability-standards": "node scripts/verify-durability-standards.mjs",
    "verify:quality-gates": "node scripts/verify-quality-gates.mjs",
    "verify:test-coverage": "node scripts/verify-test-coverage.mjs",
    "verify:release-readiness": "node scripts/verify-release-readiness.mjs",
    "verify:delivery": "node scripts/verify-delivery.mjs",
    "report:final": "node scripts/generate-final-report.mjs",
    "verify:delivery:expo": "npm run verify --prefix frontend",
    "standards:expo": "npm run verify --prefix frontend",
    "standards:mobile": "npm run verify --prefix frontend",
    "verify:root-docs": "node scripts/verify-root-docs.js",
    "dev": "npx --yes concurrently -k -n api,web -c blue,magenta \"npm run dev --prefix backend\" \"vite --force\"",
    "dev:web": "vite --force",
    "dev:full": "npm run dev",
    "sitemap": "node scripts/generate-sitemap.cjs",
    "build": "node scripts/generate-sitemap.cjs && vite build",
    "build:audit": "node scripts/generate-sitemap.cjs && vite build",
    "lhci": "lhci autorun",
    "sitespeed:local": "npx sitespeed.io http://localhost:4173/ http://localhost:4173/News http://localhost:4173/Discover http://localhost:4173/Marketplace -n 1",
    "lint": "eslint . --quiet",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc -p ./jsconfig.json",
    "preview": "vite preview",
    "test": "vitest run",
    "test:ci:frontend": "node ./node_modules/vitest/vitest.mjs run --reporter=dot",
    "test:ui": "vitest --ui",
    "test:coverage": "node --max-old-space-size=8192 ./node_modules/vitest/vitest.mjs run --coverage",
    "test:watch": "vitest --watch",
    "test:e2e": "playwright test",
    "test:e2e:personas": "playwright test tests/e2e/personas-smoke.spec.ts tests/e2e/personas-admin-smoke.spec.ts --project=chromium-mobile",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:ci": "playwright test --project=chromium-desktop --workers=2 tests/e2e/feed-ads.spec.ts tests/e2e/full-architecture-routes.spec.ts tests/e2e/navigation.spec.ts tests/e2e/payment.spec.ts tests/e2e/payment-wallet-flow.spec.ts tests/e2e/smoke-home.spec.ts && playwright test --project=firefox-desktop --workers=1 tests/e2e/feed-layout-firefox.spec.ts",
    "test:backend": "npm run test:smoke --prefix backend",
    "test:load:1000rps": "npm run load-test:1000rps --prefix backend",
    "security-audit": "node scripts/security-audit.js",
    "security-audit-fix": "npm audit fix --prefix backend && npm audit fix",
    "verify-readiness-1m": "node scripts/verify-readiness-1m.js",
    "verify-api-sync": "node scripts/verify-api-sync.js",
    "verify-ads-feed": "node scripts/verify-ads-feed-connectivity.js",
    "verify-phase1-pages": "node scripts/verify-phase1-pages.js",
    "pre-launch-check": "node scripts/pre-launch-check.js",
    "setup-production": "node scripts/setup-production.js",
    "migrate:status": "npm run db:migrate:status --prefix backend",
    "migrate:deploy": "npm run db:migrate:deploy --prefix backend",
    "verify-migrations": "node scripts/verify-migrations.js",
    "verify-production": "node scripts/verify-production-urls.js",
    "test:backend:full": "npm run test:coverage --prefix backend",
    "test:all": "npm run test:smoke --prefix backend && npm run test --prefix .",
    "test:ci": "npm run test --prefix backend && npm run test --prefix . && npm run test:e2e",
    "test:all:100:e2e": "npm run test:backend:full && npm run test:coverage && npm run test:e2e",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx,json,css,md}\"",
    "format:check": "prettier --check \"src/**/*.{js,jsx,ts,tsx,json,css,md}\"",
    "generate-icons": "node scripts/generate-icons.js",
    "verify-pwa": "node scripts/verify-pwa.js",
    "verify-persistence": "node scripts/verify-persistence.js",
    "pre-production-checklist": "node scripts/pre-production-checklist.js",
    "test-pwa": "node scripts/test-pwa.js",
    "test-server": "node scripts/start-test-server.js"
  },
  "dependencies": {
    "@hello-pangea/dnd": "^17.0.0",
    "@hookform/resolvers": "^4.1.2",
    "@radix-ui/react-accordion": "^1.2.3",
    "@radix-ui/react-alert-dialog": "^1.1.6",
    "@radix-ui/react-aspect-ratio": "^1.1.2",
    "@radix-ui/react-avatar": "^1.1.3",
    "@radix-ui/react-checkbox": "^1.1.4",
    "@radix-ui/react-collapsible": "^1.1.3",
    "@radix-ui/react-context-menu": "^2.2.6",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-dropdown-menu": "^2.1.6",
    "@radix-ui/react-hover-card": "^1.1.6",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-menubar": "^1.1.6",
    "@radix-ui/react-navigation-menu": "^1.2.5",
    "@radix-ui/react-popover": "^1.1.6",
    "@radix-ui/react-progress": "^1.1.2",
    "@radix-ui/react-radio-group": "^1.2.3",
    "@radix-ui/react-scroll-area": "^1.2.3",
    "@radix-ui/react-select": "^2.1.6",
    "@radix-ui/react-separator": "^1.1.2",
    "@radix-ui/react-slider": "^1.2.3",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-switch": "^1.1.3",
    "@radix-ui/react-tabs": "^1.1.3",
    "@radix-ui/react-toast": "^1.2.2",
    "@radix-ui/react-toggle": "^1.1.2",
    "@radix-ui/react-toggle-group": "^1.1.2",
    "@radix-ui/react-tooltip": "^1.1.8",
    "@sentry/react": "^10.38.0",
    "@stripe/react-stripe-js": "^3.0.0",
    "@stripe/stripe-js": "^5.2.0",
    "@supabase/supabase-js": "^2.101.1",
    "@tanstack/query-sync-storage-persister": "^5.90.22",
    "@tanstack/react-query": "^5.84.1",
    "@tanstack/react-query-persist-client": "^5.90.22",
    "agora-rtc-sdk-ng": "^4.23.0",
    "axios": "^1.13.4",
    "canvas-confetti": "^1.9.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.0",
    "date-fns": "^3.6.0",
    "dompurify": "^3.3.3",
    "embla-carousel-react": "^8.5.2",
    "eventemitter3": "^4.0.7",
    "framer-motion": "^11.16.4",
    "hls.js": "^1.6.15",
    "idb": "^8.0.0",
    "input-otp": "^1.4.2",
    "lodash-es": "^4.17.23",
    "lucide-react": "^0.475.0",
    "papaparse": "^5.4.1",
    "posthog-js": "^1.364.5",
    "qrcode.react": "^4.1.0",
    "react": "18.3.1",
    "react-day-picker": "^8.10.1",
    "react-dom": "18.3.1",
    "react-hook-form": "^7.54.2",
    "react-hot-toast": "^2.6.0",
    "react-leaflet": "^4.2.1",
    "react-markdown": "^9.0.1",
    "react-resizable-panels": "^2.1.7",
    "react-router-dom": "^6.26.0",
    "react-window": "^1.8.11",
    "recharts": "^2.15.4",
    "socket.io-client": "^4.8.1",
    "sonner": "^2.0.1",
    "tailwind-merge": "^3.0.2",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "^1.1.2",
    "vite-plugin-pwa": "^0.21.2",
    "workbox-window": "^7.0.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@lhci/cli": "^0.14.0",
    "@playwright/test": "^1.58.2",
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.1",
    "@types/node": "^22.13.5",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^2.1.9",
    "@vitest/ui": "^2.1.9",
    "autoprefixer": "^10.4.20",
    "baseline-browser-mapping": "^2.8.32",
    "eslint": "^9.19.0",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.18",
    "eslint-plugin-unused-imports": "^4.3.0",
    "globals": "^15.14.0",
    "jsdom": "^23.0.1",
    "postcss": "^8.5.3",
    "prettier": "^3.2.4",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.4.17",
    "terser": "^5.46.1",
    "typescript": "^5.8.2",
    "vite": "^6.1.0",
    "vite-plugin-compression": "^0.5.1",
    "vitest": "^2.1.9",
    "workbox-background-sync": "^7.0.0",
    "workbox-precaching": "^7.0.0",
    "workbox-routing": "^7.0.0",
    "workbox-strategies": "^7.0.0"
  },
  "overrides": {
    "@tootallnate/once": "^3.0.2",
    "serialize-javascript": "^6.0.2",
    "cookie": "^0.7.2",
    "tmp": "^0.2.5"
  }
}
